---
 - name: Install "ember-cli" node.js package globally.
   npm: name=ember-cli version=2.7 global=yes

 - name: Install eslint
   npm: name=eslint global=yes

 - name: Install "phantomjs-prebuilt" node.js package globally.
   npm: name=phantomjs-prebuilt global=yes

 - name: Install "selenium-standalone" selenium package globally.
   npm: name=selenium-standalone global=yes

 - name: Install standard
   npm: name=standard global=yes

 - name: Install "standard-format"
   npm: name=standard-format global=yes

