---
- name: Make source-highlight directory
  file: path=~/.source-highlight state=directory

- name: Get Solarized source-highlight outlang
  get_url: url=https://raw.githubusercontent.com/jrunning/source-highlight-solarized/master/esc-solarized.outlang dest=~/.source-highlight/esc-solarized.outlang

- name: Get Solarized source-highlight style
  get_url: url=https://raw.githubusercontent.com/jrunning/source-highlight-solarized/master/esc-solarized.style dest=~/.source-highlight/esc-solarized.style

